[General]
sim-time-limit = ${simHours=4}h
num-rngs = 5 #Random Number Generators: omnet will associate a set of seed to each RNG that we have defined
seed-set = 0 #Use the same seed-set for all simulations
tkenv-plugin-path = ../../../etc/plugins
result-dir = results/simulation-${simHours}h/run-${runnumber}
repeat = 1 #Each configuration set must be run only once

########################################
[Config AMoD_Network]
description = Autonomous Mobility on Demand Simulator
network = AMoD


#######################################
#Node's Application Level Configuration
#######################################
**.n[*].app.seatsPerVehicle = ${seatsPerVehicle= 1, 2, 4, 10}               #Seats per vehicle
**.n[*].appType = "App"											#Node's application level type (only "App" allowed)


#######################################
#Node's TRIP REQUEST SUBMITTER Configuration
#######################################
**.n[*].trsubmitter.passengersPerRequest = intuniform(1, 1, 1)  #Number of passengers per request
**.n[*].trsubmitter.maxDelay = ${5,10,15,20,30,45}minute                         #Max delay per request allowed
**.n[*].trsubmitter.sendIaTime = exponential(${mean=228, 114, 57, 28, 14, 7}minute, 0)       #interArrivalTime; the second argument specifies the number of the RNG chosen
**.n[*].trsubmitter.destAddresses = 3807                          #Destination addresses range
**.n[*].trsubmitter.maxSubmissionTime = -1h                      #Max request submission time
**.n[*].isRequestGenerator = true								#Specify if the node generates trip requests

**.n[*].routingType = "ManhattanRouting"						#Routing Type allowed: "ManhattanRouting" - "Routing"


#########################
# Network Parameters 
#########################
*.boardingTime = 0s																		#Time needed for boarding a passenger
*.alightingTime = 0s																	#Time needed for alighting a passenger
*.netmanager.numberOfVehicles = ${vehicles= 1000, 2000, 4000, 8000, 12000, 16000}		#Number of vehicles in the network
*.netmanagerType = "ManhattanNetworkManager"                    						#NetworkManager type. Allowed are: "ManhattanNetworkManager" - "AdaptiveNetworkManager"

*.coordType = ${coordinator= "RadioTaxiCoord","HeuristicCoord"}							#Coordinator type. Allowed are: "HeuristicCoord" - "RadioTaxiCoord"

*.velocity = 35kmph												 						#The velocity of each vehicle
*.xNodeDistance = 0.08km										 						#Distance between crossroads on x axes
*.yNodeDistance = 0.2km											 						#Distance between crossroads on y axes
*.height = 16													 						#Number of crossroads on y axes
*.width = 238												     						#Number of crossroads on x axes