[General]
sim-time-limit = ${simHours=4}h
num-rngs = 90 #Random Number Generators: omnet will associate a set of seed to each RNG that we have defined
seed-set =  ${seed=222} # 4112 #Use the same seed-set for all simulations
tkenv-plugin-path = ../../../etc/plugins
repeat = 1  #Each configuration set must be run only once


########################################
[Config AMoD_Network]
description = Autonomous Mobility on Demand Simulator
network = AMoD

#######################################
#Node's TRIP REQUEST SUBMITTER Configuration
#######################################
**.n[*].trsubmitter.passengersPerRequest = intuniform(1, 1, 1)  	#Number of passengers per request
**.n[*].trsubmitter.maxDelay = ${maxdelay=10}minute            		#Max delay per request allowed  (unused)
**.n[*].trsubmitter.sendIaTime = exponential(${iatime=28}minute, 0)	#interArrivalTime; the second argument specifies the number of the RNG chosen
**.n[*].trsubmitter.destAddresses = 49                      	    #Destination addresses range (unused)
**.n[*].trsubmitter.maxSubmissionTime = -1h                    		#Max request submission time

**.density = ${density = 100}										#Number of people per node
**.n[*].trsubmitter.numberOfEmergencies= ${density} * 0.1

**.n[*].routingType = ${routing="ManhattanRouting","WeightedDijkstraPheromon"}	#Routing Type allowed:
																					# "ManhattanRouting" - "Routing" 
																					#"WeightedDijkstraTraffic" - "WeightedDijkstraPheromon"
																					#"WeightPheromonCivil_UnweightAmbulances"

**.n[*].isRequestGenerator = true 									# Request generator

**.minTripLength = 1600m #(unused)

#######################################
#Disaster netmanager Configuration
######################################

*.netmanager.numberOfEpicenters = ${numepic=2}					# Number Of Epicenters
*.netmanager.disasterRadius = ${radius=1}						# Earthquake radius


#######################################
#Node's Application Level Configuration
#######################################
**.n[*].appType = "App"											#Node's application level type (only "App" allowed)
**.n[*].app.numberOfCivils = ${density} * 0.9					#Number of civil vehicles escaping from red zone nodes 
							


**.n[*].app.civilEscapeInterval = 900s							#Mean of exponential random distribution of civils running away (15 minutes)						
#########################
# Network Parameters
#########################
*.boardingTime = 5s												#(unused)Time needed for boarding a passenger
*.alightingTime = 10s											#(unused)Time needed for alighting a passenger
#########################
# Vehicles parameters
#########################
*.netmanager.numberOfVehicles = 0  # (unused) 							#Number of other vehicles in the network
*.netmanager.numberOfEmergencyVehicles = ${emergencyVehicles= 5}		#Number of ambulances in the network
**.netmanager.numberOfTrucks = 5										#Number of trucks in the network


**.n[*].app.seatsPerVehicle = 1               					#Seats per vehicle
*.netmanagerType = "ManhattanNetworkManager"                    #NetworkManager type. Allowed are: "ManhattanNetworkManager"

*.netmanager.ambulanceSpeed = 70kmph							# Ambulances speed
*.netmanager.truckSpeed = 10kmph								# Trucks speed
#######################################
#Special Node Addresses
#######################################

*.netmanager.numberOfHospitals = ${numberOfHospitals = 1}		#Number of hospitals
*.netmanager.numberOfCollectionPoints =  2						#Number of collection points
*.netmanager.numberOfStoragePoints = 1							#Number of storage points
#######################################
#######################################
*.tcoord.requestAssignmentStrategy = 0
*.coordType = "HeuristicCoord"									#Coordinator type. Allowed are: "HeuristicCoord"

*.alpha=default													#(unused) Connectivityness of the roads


*.speed = 35kmph												#(unused) #The velocity of each vehicle
*.acceleration = 1.676mpss										#(unused) 
*.xNodeDistance = 500m									 	    #Distance between crossroads on x axes
*.yNodeDistance = 500m											#Distance between crossroads on y axes
*.height = 7													#Number of crossroads on y axes
*.width = 7										    			#Number of crossroads on x axes

################
## Pheromon 
#################										
*.pheromoneDecayTime = 600s									#Feromone decay factor
*.pheromoneDecayFactor = 0.1								#Feromone increase factor



result-dir = results/simHours-${simHours}/routing-{routing}#sendIaTime-${iatime}/epic-${numepic}/radius-${radius}/emergencyvehicles-${emergencyVehicles}/osp-${numberOfHospitals}/seed-${seed}
