[General]
# Limit the simulation to 10h
sim-time-limit = ${simHours=1}h
num-rngs = 5 #Random Number Generators: omnet will associate a set of seed to each RNG that we have defined
tkenv-plugin-path = ../../../etc/plugins
result-dir = results/simulation-${simHours}h/run-${runnumber}
repeat = 1

########################################
[Config AMoD_Network]
description = Mobility on demand Simulator
network = AMoD


#######################################
#Node's Application Level Configuration
#######################################
**.n[*].app.seatsPerVehicle = intuniform(3, 3, 2)               #Seats per vehicle
**.n[*].appType = "App"											#Node's application level type (only "App" allowed)


#######################################
#Node's TRIP REQUEST SUBMITTER Configuration
#######################################
**.n[*].trsubmitter.passengersPerRequest = intuniform(1, 1, 1)  #Number of passengers per request
**.n[*].trsubmitter.maxDelay = 15minute                         #Max delay per request allowed
**.n[*].trsubmitter.sendIaTime = exponential(45minute, 0)       #interArrivalTime; the second argument specifies the number of the RNG chosen
**.n[*].trsubmitter.destAddresses = 24                          #Destination addresses range
**.n[*].trsubmitter.maxSubmissionTime = -1h                      #Max request submission time

**.n[*].routingType = "ManhattanRouting"						#Routing Type allowed: "ManhattanRouting" - "Routing"
**.n[*].isRequestGenerator = true								#Specify if the node generates trip requests


#########################
# Network Parameters 
#########################
*.boardingTime = 0s												#Time needed for boarding a passenger
*.alightingTime = 0s											#Time needed for alighting a passenger

*.netmanager.numberOfVehicles = ${1}							#Number of vehicles in the network
*.netmanager.onlineRouting = true								#Specify if use onlineRouting (allowed only for AdaptiveNetworkManager)
*.netmanagerType = "ManhattanNetworkManager"                    #NetworkManager type. Allowed are: "ManhattanNetworkManager" - "AdaptiveNetworkManager"

*.coordType = "HeuristicCoord"									#Coordinator type. Allowed are: "HeuristicCoord" - "RadioTaxiCoord"

*.velocity = 35kmph												#The velocity of each vehicle
*.xNodeDistance = 1km											#Distance between crossroads on x axes
*.yNodeDistance = 1km											#Distance between crossroads on y axes
*.height = 5													#Number of crossroads on y axes
*.width = 5												    	#Number of crossroads on x axes