[General]
# Limit the simulation to 10h
sim-time-limit = 10h
num-rngs = 3
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins


######################################################################################################
[Config AMoD_Network]
description = AMoD net simulation
network = AMoD

#Nodes configuration
#**.n[49].app.hasVehicle = true
#**.n[83].app.hasVehicle = true
#**.n[71].app.hasVehicle = true
#**.n[26].app.hasVehicle = true
#**.n[5].app.hasVehicle = true
**.n[77].app.hasVehicle = true
**.n[64].app.hasVehicle = true
**.n[32].app.hasVehicle = true
**.n[13].app.hasVehicle = true
**.n[0].app.hasVehicle = true
**.n[45].app.hasVehicle = true
**.n[99].app.hasVehicle = true
**.n[90].app.hasVehicle = true
**.n[52].app.hasVehicle = true
**.n[9].app.hasVehicle = true
**.app.maxWaitingTime = 15minute
**.app.sendIaTime = 10minute #new request each x min
**.hasVehicle = false
**.appType = "App"
**.app.packetLength = 1024 bytes
**.destAddresses = 100

AMoD.nodeDistance = 150m
AMoD.height = 10
AMoD.width = 10