[General]
# Limit the simulation to 10h
sim-time-limit = 10h
num-rngs = 3
tkenv-plugin-path = ../../../etc/plugins


########################################
[Config AMoD_Network]
description = AMoD net simulation
network = AMoD


#######################################
#Node's Application Level Configuration
#######################################
#**.n[49].app.hasVehicle = true
#**.n[83].app.hasVehicle = true
#**.n[71].app.hasVehicle = true
#**.n[26].app.hasVehicle = true
#**.n[5].app.hasVehicle = true
**.n[77].app.hasVehicle = true
**.n[64].app.hasVehicle = true
**.n[32].app.hasVehicle = true
**.n[13].app.hasVehicle = true
**.n[0].app.hasVehicle = true
**.n[45].app.hasVehicle = true
**.n[99].app.hasVehicle = true
**.n[90].app.hasVehicle = true
**.n[52].app.hasVehicle = true
**.n[9].app.hasVehicle = true

**.app.maxWaitingTime = 15minute
**.app.sendIaTime = 10minute #new request each x min
**.app.hasVehicle = false
**.appType = "App"
**.destAddresses = 100


#########################
# Network Parameters 
#########################
AMoD.boardingTime = 0s
AMoD.alightingTime = 0s
AMoD.coordType = "RadioTaxiCoord"
#AMoD.coordType = "HeuristicCoord"
AMoD.velocity = 35kmph
AMoD.nodeDistance = 1km
AMoD.height = 10
AMoD.width = 10