[General]
# Limit the simulation to 10h
sim-time-limit = 10h
num-rngs = 1 #Random Number Generator: omnet will associate a set of seed to each RNG that we have defined
tkenv-plugin-path = ../../../etc/plugins


########################################
[Config AMoD_Network]
description = AMoD net simulation
network = AMoD


#######################################
#Node's Application Level Configuration
#######################################
#**.n[18].app.hasVehicle = true
**.n[0].app.hasVehicle = true

**.n[20].app.isRequestGenerator = true
**.n[10].app.isRequestGenerator = true
**.n[0].app.isRequestGenerator = true

**.app.rng-0 = 0
**.n[10].app.maxDelay = 20minute
**.app.maxDelay = 15minute
**.app.sendIaTime = 10minute #interArrivalTime; the second argument specifies the number of the RNG chosen
**.app.hasVehicle = false
**.app.isRequestGenerator = false
**.appType = "App"
**.destAddresses = 25


#########################
# Network Parameters 
#########################
AMoD.boardingTime = 0s
AMoD.alightingTime = 0s
AMoD.coordType = "RadioTaxiCoord"
#AMoD.coordType = "HeuristicCoord"
AMoD.velocity = 35kmph
AMoD.nodeDistance = 1km
AMoD.height = 5
AMoD.width = 5