[General]
sim-time-limit = ${simHours=4}h
num-rngs = 90 #Random Number Generators: omnet will associate a set of seed to each RNG that we have defined
seed-set =  ${seed=1566} # 222 #Use the same seed-set for all simulations
tkenv-plugin-path = ../../../etc/plugins
repeat = 1  #Each configuration set must be run only once


########################################
[Config AMoD_Network]
description = Autonomous Mobility on Demand Simulator
network = AMoD

#######################################
#Node's TRIP REQUEST SUBMITTER Configuration
#######################################
**.n[*].trsubmitter.sendIaTime = exponential(28minute, 0)				#interArrivalTime; the second argument specifies the number of the RNG chosen

**.density = ${density = 100}											#Number of average people per node
**.n[*].trsubmitter.numberOfEmergencies= ${density} * uniform(0.01,0.1)	#Number of emergencies per node

**.n[*].routingType = ${"ManhattanRouting","WeightedDijkstraTraffic","WeightedDijkstraPheromon", "WeightPheromonCivil_UnweightAmbulances","ACO","AAAcivilACOambulance"}
																					#Routing Type allowed:
																					# "ManhattanRouting"
																					#"WeightedDijkstraTraffic" - "WeightedDijkstraPheromon"
																					#"WeightPheromonCivil_UnweightAmbulances"
																					#"ACO", "AAAcivilACOambulance"

**.n[*].isRequestGenerator = true 							# Request generator
#######################################
#Node's Application Level Configuration
#######################################
**.n[*].appType = "App"											#Node's application level type (only "App" allowed)
**.n[*].app.numberOfCivils =${density} * uniform(0.9,0.99)		#Number of civil vehicles escaping from red zone nodes 

**.n[*].app.civilEscapeInterval = 900s							#Mean of exponential random distribution of civils running away (15 minutes)	

################
## Pheromone 
#################										
*.pheromoneDecayTime = 600s									#Feromone decay factor
*.pheromoneDecayFactor = 0.1								#Feromone increase factor

#######################################
#Disaster netmanager Configuration
######################################
*.netmanager.numberOfEpicenters = 2							# Number Of Epicenters

					
#########################
# Vehicles parameters
#########################
*.netmanager.numberOfEmergencyVehicles = ${emergencyVehicles= 4}		#Number of ambulances in the network
**.netmanager.numberOfTrucks = 5										#Number of trucks in the network
*.netmanager.ambulanceSpeed = 70kmph							# Ambulances speed
*.netmanager.truckSpeed = 10kmph								# Trucks speed

*.netmanagerType = "ManhattanNetworkManager"                    #NetworkManager type. Allowed are: "ManhattanNetworkManager"

#######################################
#Special Node Addresses
#######################################
*.netmanager.numberOfHospitals = ${numberOfHospitals = 2}		#Number of hospitals
*.netmanager.numberOfCollectionPoints =  2						#Number of collection points
*.netmanager.numberOfStoragePoints = 1							#Number of storage points


#######################################
#######################################
*.coordType = "HeuristicCoord"									#Coordinator type. Allowed are: "HeuristicCoord"

*.xNodeDistance = 500m									 	    #Distance between crossroads on x axes
*.yNodeDistance = 500m											#Distance between crossroads on y axes
*.height = 7													#Number of crossroads on y axes
*.width = 7 									    			#Number of crossroads on x axes




result-dir = results/simHours-${simHours}/new/${runnumber}/#sendIaTime-${iatime}/epic-${numepic}/radius-${radius}/emergencyvehicles-${emergencyVehicles}/osp-${numberOfHospitals}/
