[General]
# Limit the simulation to 10h
#sim-time-limit = 1h
num-rngs = 3 #Random Number Generator: omnet will associate a set of seed to each RNG that we have defined
tkenv-plugin-path = ../../../etc/plugins


########################################
[Config AMoD_Network]
description = AMoD net simulation
network = AMoD


#######################################
#Node's Application Level Configuration
#######################################
#**.n[18].app.numberOfVehicles = 1
#**.n[0].app.numberOfVehicles = 1

**.n[*].app.seatsPerVehicle = intuniform(3, 3, 2)  #Seats per vehicle
**.n[*].app.numberOfVehicles = parentIndex() % 2
**.n[*].app.numberOfVehicles = 0				   #Number of vehicle per node
**.n[*].appType = "App"

#######################################
#Node's TRIP REQUEST SUBMITTER Configuration
#######################################
**.n[*].trsubmitter.passengersPerRequest = intuniform(1, 1, 1)
**.n[*].trsubmitter.maxDelay = 15minute
**.n[*].trsubmitter.sendIaTime = exponential(7.8hours, 0) #interArrivalTime; the second argument specifies the number of the RNG chosen
**.n[*].trsubmitter.destAddresses = 3807 #Destination addresses range
**.n[*].trsubmitter.maxSubmissionTime = 1h #Max request submission time

**.n[*].routingType = "ManhattanRouting"

#**.n[20].isRequestGenerator = true
#**.n[10].isRequestGenerator = true
**.n[*].isRequestGenerator = true

**.netmanager.onlineRouting = true

#########################
# Network Parameters 
#########################
AMoD.boardingTime = 0s
AMoD.alightingTime = 0s
AMoD.netmanagerType = "ManhattanNetworkManager"
AMoD.coordType = "RadioTaxiCoord"
#AMoD.coordType = "HeuristicCoord"
AMoD.velocity = 35kmph
AMoD.xNodeDistance = 0.08km
AMoD.yNodeDistance = 0.2km
AMoD.height = 16
AMoD.width = 238