[General]
sim-time-limit = ${simHours=4}h
num-rngs = 90 #Random Number Generators: omnet will associate a set of seed to each RNG that we have defined
seed-set = 4312 #Use the same seed-set for all simulations
tkenv-plugin-path = ../../../etc/plugins
repeat = 1  #Each configuration set must be run only once


########################################
[Config AMoD_Network]
description = Autonomous Mobility on Demand Simulator
network = AMoD

#######################################
#Node's TRIP REQUEST SUBMITTER Configuration
#######################################
**.n[*].trsubmitter.passengersPerRequest = intuniform(1, 1, 1)  #Number of passengers per request
**.n[*].trsubmitter.maxDelay = ${maxdelay=10}minute                          #Max delay per request allowed
**.n[*].trsubmitter.sendIaTime = exponential(${iatime=28,114, 228}minute, 0)  #1 57 28 14 7     #interArrivalTime; the second argument specifies the number of the RNG chosen
**.n[*].trsubmitter.destAddresses = 25                           #Destination addresses range
**.n[*].trsubmitter.maxSubmissionTime = -1h                      #Max request submission time

**.n[*].routingType = "ManhattanRouting"						#Routing Type allowed: "ManhattanRouting" - "Routing"
**.n[*].isRequestGenerator = true

**.minTripLength = 1600m
#**.n[*].isRequestGenerator = false								#Specify if the node generates trip requests								
#*.netmanager.onlineRouting = true								#Specify if use onlineRouting (allowed only for AdaptiveNetworkManager)

#######################################
#Disaster netmanager Configuration
######################################
*.netmanager.numberOfEpicenters = 3									# number Of Epicenters
*.netmanager.disasterRadius = 2

#######################################
#Node's Application Level Configuration
#######################################
**.n[*].appType = "App"											#Node's application level type (only "App" allowed)
**.n[*].app.CivilTrafficN = 0									#Times every node generates civil vehicles -- The number means N * TotalNumberOfNodes
**.n[*].app.enableCivilTraffic = false
#########################
# Network Parameters
#########################
*.boardingTime = 5s												#Time needed for boarding a passenger
*.alightingTime = 10s											#Time needed for alighting a passenger
#########################
# Vehicles parameters
#########################
*.netmanager.numberOfVehicles = ${vehicles= 0,50,10}  #500,1000,1500}					#Number of vehicles in the network
*.netmanager.numberOfEmergencyVehicles = ${emergencyVehicles= 1,3}
**.netmanager.numberOfTrucks = 0

**.n[*].app.seatsPerVehicle = ${seatsPerVehicle= 1, 2}               #Seats per vehicle
*.netmanagerType = "ManhattanNetworkManager"                    #NetworkManager type. Allowed are: "ManhattanNetworkManager" - "AdaptiveNetworkManager"

*.netmanager.ambulanceSpeed = 70kmph
*.netmanager.truckSpeed = 10kmph
#######################################
#Special Node Addresses
#######################################
#*.netmanager.hospitalAddress = 1								#NodeID of hospital
*.netmanager.numberOfHospitals = 1								#Number of hospitals
*.netmanager.collectionPointAddress =  6						#NodeID of helping point						
#######################################
#######################################
*.tcoord.requestAssignmentStrategy = 0
*.coordType = "HeuristicCoord"									#Coordinator type. Allowed are: "HeuristicCoord" - "RadioTaxiCoord"

*.seed=12 													#seed for random destroyed roads
*.alpha=default													#Connectivityness of the roads


*.speed = 35kmph												#The velocity of each vehicle
*.acceleration = 1.676mpss
*.xNodeDistance = 1km									 	    #Distance between crossroads on x axes
*.yNodeDistance = 1km											#Distance between crossroads on y axes
*.height = 10													#Number of crossroads on y axes
*.width = 10										    	#Number of crossroads on x axes

################
## Pheromone and Traffic 
#################										
*.pheromoneDecayTime = 600s									#Feromone decay factor
*.pheromoneDecayFactor = 0.1								#Feromone increase factor

result-dir = results/simHours-${simHours}/coordType-Heuristic/maxDelay-${maxdelay}/sendIaTime-${iatime}/vehicles-${vehicles}/seats-${seatsPerVehicle}
