[General]
# Limit the simulation to 10h
sim-time-limit = ${simHours=4}h
num-rngs = 5 #Random Number Generators: omnet will associate a set of seed to each RNG that we have defined
tkenv-plugin-path = ../../../etc/plugins
result-dir = results/sim2/simulation-${simHours}h/run-12
repeat = 1


########################################
[Config AMoD_Network]
description = Mobility on demand Simulator
network = AMoD


#######################################
#Node's Application Level Configuration
#######################################
**.vector-recording = true
**.n[*].app.seatsPerVehicle = intuniform(2, 2, 2)               #Seats per vehicle
**.n[*].appType = "App"											#Node's application level type (only "App" allowed)


#######################################
#Node's TRIP REQUEST SUBMITTER Configuration
#######################################
**.n[*].trsubmitter.passengersPerRequest = intuniform(1, 1, 1)  #Number of passengers per request
**.n[*].trsubmitter.maxDelay = 15minute                         #Max delay per request allowed
**.n[*].trsubmitter.sendIaTime = exponential(57minute, 0)       #interArrivalTime; the second argument specifies the number of the RNG chosen
**.n[*].trsubmitter.destAddresses = 3807                          #Destination addresses range
**.n[*].trsubmitter.maxSubmissionTime = -1h                      #Max request submission time

**.n[*].routingType = "ManhattanRouting"						#Routing Type allowed: "ManhattanRouting" - "Routing"
**.n[*].isRequestGenerator = true
**.minTripLength = 1600m
#**.n[*].isRequestGenerator = false								#Specify if the node generates trip requests


#########################
# Network Parameters 
#########################
*.boardingTime = 5s												#Time needed for boarding a passenger
*.alightingTime = 10s											#Time needed for alighting a passenger

*.netmanager.numberOfVehicles = ${2000}							#Number of vehicles in the network
*.netmanagerType = "ManhattanNetworkManager"                    #NetworkManager type. Allowed are: "ManhattanNetworkManager" - "AdaptiveNetworkManager"
#*.netmanager.onlineRouting = true								#Specify if use onlineRouting (allowed only for AdaptiveNetworkManager)

*.tcoord.requestAssignmentStrategy = 0
*.coordType = "HeuristicCoord"									#Coordinator type. Allowed are: "HeuristicCoord" - "RadioTaxiCoord"

*.speed = 35kmph												#The velocity of each vehicle
*.acceleration = 1.676mpss
*.xNodeDistance = 0.08km									    #Distance between crossroads on x axes
*.yNodeDistance = 0.2km											#Distance between crossroads on y axes
*.height = 16													#Number of crossroads on y axes
*.width = 238												    	#Number of crossroads on x axes
